                                                      ‹
                ‹‹€ﬂ ‹  LineZer0!  ‹≤‹    ﬂ ‹‹   ‹≤‹  ﬁ≤‹‹   ‹
            ‹‹≤≤≤€› ≤›   ‹  ﬂ‹‹   ‹ ﬂ  ‹€≤‹  ﬂ≤≤‹ ﬂ ‹‹≤ﬂﬂ ‹≤±
            ﬂ±≤≤€€€‹ ﬂ ‹     ﬁ≤› €›     ﬂﬂ‹   ﬁ≤≤≤≤ﬂﬂ ‹‹≤≤€≤›
             ﬁ≤€€€€€ﬂ ≤›   ‹‹≤ﬂ   ﬂ‹‹ ‹≤‹ ﬁ≤‹‹€ﬂﬂ ‹‹≤€€€ﬂ€€€≤
             ≤€€€€›  ≤≤€‹ﬂﬂ‹ﬂ ‹≤€‹ ﬁ≤› ﬂ ‹≤≤≤ ‹‹≤€€€ﬂﬂ    €€€≤
             ≤€€€≤   ﬂ≤≤› ≤›   ﬂﬂ ‹≤≤‹€ﬂﬂﬂﬂﬂ≤ ﬂ≤≤€€‹ ﬁ≤›   €€€≤‹
            ﬁ≤€€€›   ‹ ﬂ≤‹≤≤‹ ‹‹‹≤ﬂﬂﬂ ‹‹≤≤≤‹ ﬂ‹ ≤‹€€≤ ±≤‹   ﬂ€€≤≤±‹‹
            ﬁ≤€€€›  ≤€€‹‹ ﬂﬂﬂﬂﬂ ‹‹‹≤€€€€€€€≤≤‹  ﬁ›ﬁ€€›ﬁ≤≤≤‹  ﬁ€€€≤≤±
        ‹≤‹ ±≤€€€  ≤€€€€€€€€  ≤≤€€€ﬂﬂﬂ  ﬂ€ﬂ€€≤≤‹ﬁ›ﬁ€€›ﬁ≤≤±ﬂ ‹€€€€€± ‹≤‹
       ‹ ﬂ  ≤€€€€ ﬁ≤€€ﬂ∞ﬂ≤ﬂ ‹ ﬁ≤€€€› ﬁ≤€ ﬁ›ﬁ€€≤≤≤€ €€≤ ±ﬂ ‹€ﬂ ≤€€€≤  ﬂ ‹
        ≤‹ ﬁ≤€€€›  ≤≤€€ ﬁ› ﬁ› ﬂﬂﬂﬂﬂ ‹≤ﬂ ‹ﬂ‹€€≤≤ﬂ € €€≤  ‹€ﬂ   ﬁ€€€≤› ‹≤
      ‹ ﬁ≤›ﬁ≤€€€›   ﬂ≤€€‹ﬂ‹ ﬂ€≤≤≤≤ﬂﬂ ‹‹€‹€≤ﬂﬂ ‹› € €€≤€€ﬂ ‹≤  ﬁ€€€≤›ﬁ≤› ‹
       ≤≤ﬂ ≤≤€€≤  ﬁ‹  ﬂ≤€€‹ﬂ‹ ﬂﬂ ‹‹≤€€€ﬂﬂ‹‹‹‹‹‹ ‹≤ﬂ€€€€› ≤≤≤›  ≤€€≤± ﬂ≤≤
   ﬂ ‹ ﬁ≤›ﬁ≤€€€≤  ≤ﬂﬂ  ‹€€€€€≤‹≤≤€€€€€€€€€€€€€€€€‹€ﬂ€€€€‹ ﬂﬂ›  ≤€€€≤›ﬁ≤› ‹ ﬂ
  cpNﬁ≤≤≤ ±≤€€€› ‹‹‹€€€€€€€€≤≤±±≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤€€€€‹∞‹≤€€€€€‹‹‹ ﬁ€€€≤± ≤≤≤›cRo
   ‹‹≤≤ﬂ ±≤≤€€€€€€€€≤≤≤ﬂﬂﬂﬂ      ‹‹‹≤≤€≤€‹‹‹  ﬂﬂ≤≤€€€‹ﬂﬂ≤≤≤€€€€€€€€≤≤± ﬂ≤≤‹‹
 ﬂ≤≤≤≤ ‹±±≤≤≤€€≤≤ﬂﬂﬂ    ‹‹‹‹ﬂ ‹≤ﬂﬂ        ﬂﬂ≤≤‹  ﬂ≤≤€€›    ﬂﬂﬂ≤≤€€≤≤≤±±‹ ≤≤≤≤ﬂ
  ﬁ€€≤‹‹‹ ﬂﬂ≤≤ﬂ   ‹‹‹≤≤€€€≤≤ ≤≤›  presents  ﬁ≤€›  ﬁ≤€€›±≤≤‹‹‹   ﬂ≤≤ﬂﬂ ‹‹‹≤€€›
 ‹€≤ﬂ≤€€ﬂﬂﬂ   ‹≤‹            ﬂ≤≤‹           ﬂﬂﬂ  ‹≤€€ﬂ        ‹≤‹   ﬂﬂﬂ€€≤ﬂ≤€‹
≤≤€› ≤≤±  ‹≤‹  ﬂ                ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹€≤ﬂﬂﬂ            ﬂ  ‹≤‹  ±≤≤ ﬁ€≤≤
ﬂ≤≤€‹ ∞∞ ‹ ﬂ                                                       ﬂ ‹ ∞∞ ‹€≤≤ﬂ
   ﬂ≤€‹‹€›                                                           ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹                Cycling 74 MAXMSP v5.0.7               ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €›                                                     ﬁ€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ              Release Date : 7/17/2009                 ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂﬂ                     Nfo Date : 7/17/2009 12:00:00 AM       ﬂﬂﬂ≤≤€‹‹‹
€≤≤ ≤                                                                     ≤ ≤≤€
€€≤ €     Num. Disks : xx/20                       OS : WinALL            € ≤€€
€€≤ €       Nfo Time : 23:19:36.7132500      Rel Type : Application       € ≤€€
€€≤ €        Cracker : Team Lz0               Archive : lz0*.zip          € ≤€€
€€≤ €         Packer : Team Lz0                Rating : 7/10 [#######---] € ≤€€
€€≤ €       Supplier : Team Lz0              Language : English           € ≤€€
€€≤ €     Protection : N/A                                                € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €   Requirements : N/A                                                € ≤€€
€€≤ €  Publisher URL : http://www.cycling74.com                           € ≤€€
€€≤ €      Publisher : Cycling 74                                         € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €           ( )  Keyfile / License          ( )  Emulator             € ≤€€
€€≤ €           ( )  Patch                      ( )  Serial               € ≤€€
€€≤ €           (x)  Cracked .EXE / .DLL        ( )  Retail               € ≤€€
€€≤ €           ( )  Keygen                     ( )  Trainer              € ≤€€
€€≤ € ‹≤‹       ( )  Loader                     ( )  Other            ‹≤‹ € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ﬂ ‹                                                     ‹ ﬂ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹≤› ﬂ≤ﬂ    ‹‹‹‹‹           1999 - 2009           ‹‹‹‹‹    ﬂ≤ﬂ ﬁ≤‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹   ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹   ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›   + I N F O +   ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    In use for over twenty years by performers, composers,           € ≤€€
€€≤ €    artists, scientists, teachers, and students, Max is the way      € ≤€€
€€≤ €    to make your computer do things that reflect your individual     € ≤€€
€€≤ €    ideas and dreams. Version 5 is a dramatic transformation of      € ≤€€
€€≤ €    Max that begins a new chapter in the program's history.          € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›+ I N S T A L L +ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    1) Unpack.                                                       € ≤€€
€€≤ €    2) Install.                                                      € ≤€€
€€≤ €    3) Overwrite the original files with the cracked ones.           € ≤€€
€€≤ €    4) Enjoy!                                                        € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›   + J O I N +   ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    When joining Linezer0 you are not just joining a group, but      € ≤€€
€€≤ €    a family. We're a group built on friendship, devotion, respect   € ≤€€
€€≤ €    and of course the continous learning. If you are one of those    € ≤€€
€€≤ €    whom are just here for the glory and releases, then you have     € ≤€€
€€≤ €    found the wrong group. Hard work and dedication is what has      € ≤€€
€€≤ €    brought us to where we are today, and it is that we will         € ≤€€
€€≤ €    demand from you as well.                                         € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    CRACKERS                                                         € ≤€€
€€≤ €    To be able to be accepted as a cracker in Linezer0, you will     € ≤€€
€€≤ €    need to have at least 6 months of experience from other groups   € ≤€€
€€≤ €    and have at least 2 people that can vouche for you before we     € ≤€€
€€≤ €    will even concider talking with you.                             € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Open positions:                                                  € ≤€€
€€≤ €       * Keygenner(s) - able to analyse and keygen advanced          € ≤€€
€€≤ €         protection schemes. You will be working with the other      € ≤€€
€€≤ €         keygenners to be able to meet the advanced protections      € ≤€€
€€≤ €         with a joint effort.                                        € ≤€€
€€≤ €       * Dongle cracker(s) - need to have experience in one or       € ≤€€
€€≤ €         more of the following dongles, FlexLM, SentinelLM, HASP,    € ≤€€
€€≤ €         CRYPKEY and/or custom made license managers. We always      € ≤€€
€€≤ €         got big projects that you can undertake, and with the       € ≤€€
€€≤ €         dongle crew you will be working in a joint effort to        € ≤€€
€€≤ €         find sollutions - preferrably complete emulators for        € ≤€€
€€≤ €         the different solutions.                                    € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    CODERS                                                           € ≤€€
€€≤ €    You have knowledge regarding protections like ASPACK and         € ≤€€
€€≤ €    ARMADILLO, and are able to code tools that can either analyse    € ≤€€
€€≤ €    those, or even able to unpack them. Further we require that      € ≤€€
€€≤ €    you have at least 4 years of coding experience, and can show us  € ≤€€
€€≤ €    earlier achievements either through system analysis and/or       € ≤€€
€€≤ €    programs you have developed.                                     € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Open positions:                                                  € ≤€€
€€≤ €       * Cracktro programmer - we are looking for an experienced     € ≤€€
€€≤ €         programmer that can develop a complete cracktro and a       € ≤€€
€€≤ €         update system for that particular cracktro. Experience      € ≤€€
€€≤ €         from the demo scene is preferred, but achievements that     € ≤€€
€€≤ €         can show your skills can also be accepted.                  € ≤€€
€€≤ €       * General programmer(s) - you will be recieving projects      € ≤€€
€€≤ €         that will range from everything from updating our           € ≤€€
€€≤ €         existing tools, as well as develop new tools that will      € ≤€€
€€≤ €         be useful for the group.                                    € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    SUPPLIERS                                                        € ≤€€
€€≤ €    You work as a engineer or something similar where you got        € ≤€€
€€≤ €    access to the latest software in the CAD/CAM area. Preferrably   € ≤€€
€€≤ €    with experience in the supplied software as testing your own     € ≤€€
€€≤ €    supply would also be required to ensure validity. We are also    € ≤€€
€€≤ €    interrested in people able to supply us software in the          € ≤€€
€€≤ €    GRAPHICS/MUSIC/PROGRAMMING area. One time suppliers are not      € ≤€€
€€≤ €    welcome, a steady base of supplies will be required.             € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    SITES                                                            € ≤€€
€€≤ €    If you run a dedicated site, on a 100mbit link, a well           € ≤€€
€€≤ €    supported site that have at least 6 months of up-time and        € ≤€€
€€≤ €    decent affiliation. Then your site might be of interrest to      € ≤€€
€€≤ €    us. Do note that we do NOT accept site offers from the US, DE    € ≤€€
€€≤ €    and AT.                                                          € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›  + L E G A L +  ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €    First of all you should know that we do NOT release our cracks   € ≤€€
€€≤ €    so that you "the end-user" can benefit from it in the term of    € ≤€€
€€≤ €    using software or any other of our releases without buying       € ≤€€
€€≤ €    the required licenses. Linezer0 however believe that everyone    € ≤€€
€€≤ €    should have the option to backup their program/game and be       € ≤€€
€€≤ €    able to run it without any problems.                             € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Further we do NOT in any way condone the spreading of our        € ≤€€
€€≤ €    cracks, in other words we do NOT spread the releases to any      € ≤€€
€€≤ €    websites, P2P networks or any other public available location    € ≤€€
€€≤ €    and we urge that our releases should not be spread like that     € ≤€€
€€≤ €    at all.                                                          € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    We -Linezer0- has nothing to do with the distribution of these   € ≤€€
€€≤ €    cracks, it is all done by third parties. As such, and            € ≤€€
€€≤ €    according to the laws where the individuals of Linezer0 reside,  € ≤€€
€€≤ €    it is not our responsibility what others desides to do with      € ≤€€
€€≤ €    these releases. However, let it be said quite clearly;           € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €      "We DO NOT in any way condone the selling or redistribution    € ≤€€
€€≤ €       of our cracks, this was NEVER our intention."                 € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Linezer0 does NOT take any responsibility of computer-loss       € ≤€€
€€≤ €    or any data-errors that may occur from using our cracks.         € ≤€€
€€≤ €    Keep in mind that you are using a third party sollution to       € ≤€€
€€≤ €    something we did not develop in the first place.                 € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    Do note that the usage of our cracks are legal in most           € ≤€€
€€≤ €    countries outside the United States, IF and ONLY IF you own a    € ≤€€
€€≤ €    full copy of the program/game - then you may use our cracks      € ≤€€
€€≤ €    for backup purposes, and only that. It remains to be seen how    € ≤€€
€€≤ €    affected you are of the End User License Agreements (EULAs).     € ≤€€
€€≤ €    They can't supersede domestic laws, remember that.               € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    According to the "DMCA ACT" in the Unites States, you have no    € ≤€€
€€≤ €    rights to circumvent a copy protection. Beware, they will        € ≤€€
€€≤ €    punish you harder than if you stole the shrinkwrapped software   € ≤€€
€€≤ €    in a mall. Though Linezer0's base of operation does not reside   € ≤€€
€€≤ €    in the Unites States, and thus we are NOT bound to the           € ≤€€
€€≤ €    US legislations like:                                            € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €       * No Electronic Theft Act                                     € ≤€€
€€≤ €       * Digital Millenium Copyright Act                             € ≤€€
€€≤ €       * The Patriot Act                                             € ≤€€
€€≤ €       * <other US legislations>                                     € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    You should ALWAYS buy the software that you do use, or find      € ≤€€
€€≤ €    suitable Open Source replacements (as there are loads), we do!   € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €             By using our cracks you automatically agree             € ≤€€
€€≤ €     to the written agreement above, and thus the responsibility     € ≤€€
€€≤ €          regarding whetever you are affected by any EULAs is        € ≤€€
€€≤ €                        with YOU and YOU only.                       € ≤€€
€€≤ ≤‹ ﬂ                                                               ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤› + G R E E T S + ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €          HERiTAGE, RAZOR1911, F4CG, EMPHASiS, ZENiTH, MYTH          € ≤€€
€€≤ €            GHOST RiDERS, LEGENDS NEVER DiE, ENFUSiA, BiN            € ≤€€
€€≤ €                   FATiGUED COURiERS NETWORK (FCN)                   € ≤€€
€€≤ ≤‹ ﬂ                    CHEMiCAL REACTiON (CRO)                    ﬂ ‹≤ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€› ‹≤≤‹   ‹‹‹‹‹                                 ‹‹‹‹‹   ‹≤≤‹ ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹‹ ﬂ ‹≤ﬂ≤ﬂ  ﬂﬂ‹  ∞∞∞                   ∞∞∞  ‹ﬂﬂ  ﬂ≤ﬂ≤‹ ﬂ ‹‹ﬂﬂ‹≤ﬂ
  ﬂ‹‹ ﬁ€›  €€≤≤€›≤› ‹≤‹ ﬁ≤ ∞±±  ‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹  ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€≤≤€€  ﬁ€› ‹‹ﬂ
   ﬁ€≤≤ﬂ‹‹≤ﬂ€ ﬂﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂﬂ             ﬂﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂﬂ €ﬂ≤‹‹ﬂ≤≤€›
‹‹‹€≤≤ﬂﬂ€ﬂ  ‹     ﬂ   ≤≤€€‹≤€≤›+ C O N T A C T +ﬁ≤€€‹€€≤≤   ﬂ     ‹  ﬂ€ﬂﬂ≤≤€‹‹‹
€≤≤ ≤›  ‹              ﬂﬂﬂ≤≤≤≤€‹               ‹€€€€≤ﬂﬂﬂ              ‹  ﬁ≤ ≤≤€
€€≤ €ﬂ                                                                   ﬂ€ ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €    If you want to contact Linezer0 for any reason, then feel        € ≤€€
€€≤ €    free to do so using the email supplied below - requests for      € ≤€€
€€≤ €    cracks, files or anything related to our releases is             € ≤€€
€€≤ €    automatically ignored (using scripts), so by all means, feel     € ≤€€
€€≤ €    free to continue to send them, we won't even recieve them.       € ≤€€
€€≤ €                                                                     € ≤€€
€€≤ €   ≤                  EMAIL : linezer0@nerdshack.com             ≤   € ≤€€
€€≤ ≤‹ ﬂ€ﬂ               UPDATED : 7th of January 2006               ﬂ€ﬂ ‹€ ≤€€
ﬂ€€≤≤›   ‹ ﬂ                                                       ﬂ ‹   ﬁ≤≤€€ﬂ
   ﬂ≤€‹‹€›  ‹ ﬂ                                                 ﬂ ‹  ﬁ€‹‹€≤ﬂ
     ﬂ≤‹ﬂﬂ‹€›  ‹ ‹≤‹                   ‹                   ‹≤‹ ‹  ﬁ€‹ﬂﬂ‹≤ﬂ
      ﬁ€›  €€‹ ‹‹‹≤‹                ‹ ﬂ‹ﬂ ‹                ‹≤‹‹‹ ‹€€  ﬁ€›
     ‹≤ﬂ ‹≤ﬂﬂ≤ﬂ≤ﬂ  ﬂﬂ€  ∞∞∞    ‹‹ﬂ ﬂ‹ﬂ ‹ ﬂ‹ﬂ ﬂ‹‹    ∞∞∞  €ﬂﬂ  ﬂ≤ﬂ≤ﬂﬂ≤‹ ﬂ≤‹
            €›≤› ‹≤‹ ﬁ≤ ∞±±   ≤≤›     ﬂ‹ﬂ     ﬁ≤≤   ±±∞ ≤› ‹≤‹ ﬁ≤ﬁ€
            ﬂ€‹ﬂ  ﬂ ‹≤› ±≤≤€ﬂ  ﬂﬂ‹           ‹ﬂﬂ  ﬂ€≤≤± ﬁ≤‹ ﬂ  ﬂ‹€ﬂ
               ﬂ   ≤≤≤≤‹≤≤€›       ﬂ       ﬂ       ﬁ€≤≤‹≤≤≤≤   ﬂ
                    ﬂﬂ≤≤≤€€    ascii proudly done   €€≤≤≤≤ﬂ
                       ﬂ≤≤€‹     by cpN of cRo     ‹€≤≤ﬂ
                        ﬁ≤≤›  ‹     in 2oo6     ‹  ﬁ≤≤›
                        ﬂ ﬂ€‹≤  ‹             ‹  ≤‹€ﬂ ﬂ
                           ≤≤› ≤›  ‹ ﬂ   ﬂ ‹  ﬁ≤ ﬁ≤≤
                            ﬂﬂ‹≤≤‹≤›  ‹≤‹  ﬁ≤‹≤≤‹ﬂﬂ
                                ﬂﬂﬂ≤‹‹ ﬂ ‹‹≤ﬂﬂﬂ
                                     ﬂ≤€≤ﬂ
                                      ﬁ≤›
                                       €